version: '3'

services:
  orulab.localhost:
    image: vogaro:php7.2
    container_name: orulab.localhost
    hostname: orulab.localhost
    environment:
      # nginx-proxy
      VIRTUAL_HOST: orulab.localhost
      # database
      DB_NAME: orulab
      DB_USER: orulab
      DB_PW: test
      DB_HOST: db
      DB_CHARSET: UTF8
      APP_ENV: local
      COMPOSER_PATH: /lacne/Base/system/composer
    #    env_file: .env
    volumes:
      - ./dist:/var/www/html
      - ./docker/sql:/etc/entrypoint/resource/sql
    ports:
      - 80
    expose:
      - 80
    networks:
      - mysql5.6
      - front

networks:
  front:
    external: true
  mysql5.6:
    external: true
