Options +Includes
AddHandler server-parsed html

ErrorDocument 404 /404.html

RewriteEngine on
RewriteBase /
RewriteRule ^house/$ /build/index.php?category=1 [QSA,L]
RewriteRule ^renovation/$ /build/index.php?category=2 [QSA,L]
RewriteRule ^interior/$ /build/index.php?category=3 [QSA,L]
RewriteRule ^life/$ /build/index.php?category=4 [QSA,L]
RewriteRule ^hiroshima/$ /build/index.php?category=5 [QSA,L]
RewriteRule ^lifestyle/$ /build/index.php?category=6 [QSA,L]

RewriteRule ^contents/([0-9]+)$ /detail/index.php?id=$1 [QSA,L]
RewriteRule ^preview/([0-9]+)$  /detail/index.php?id=$1&preview=1 [QSA,L]
RewriteRule ^preview/$  /detail/index.php?id=&preview=1 [QSA,L]

#常時SSL化
RewriteCond %{HTTPS} !on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
